# 1m2m-web

./: .gitignore  pom.xml
src/main/java/lab/mars/controller/: HelloController.java  RetrieveController.java  StatusController.java  SystemInformationController.java
src/main/java/lab/mars/data/: DataGenerate.java  MyRunnable.java
src/main/java/lab/mars/mapper/: MachineMapper.java
src/main/java/lab/mars/model/: AirConditionStatistics.java  AntiTheftStatistics.java  ApartmentStatusStatistics.java  ConnectionsStatistics.java  FloorStatusSatistics.java  LightStatusStatistics.java  MachineBelongInformation.java  MachineStatistics.java  MachineStatus.java  MachineTypeEnum.java  ParkingFloorAndRegionStatistics.java  ParkingStatisticsStatus.java  ParkingStatus.java  Sensor.java  StatisticsDO.java  StatusStatistics.java
src/main/java/lab/mars/network/: Network.java  WebNetwork.java
src/main/resources/: mvc-dispatcher-servlet.xml  spring-context.xml
src/main/webapp/: StackedColumn.jsp  StatisticsChart.jsp  StatisticsTPS.jsp  index.jsp  interactivityEnable.jsp  percent.jsp  second.jsp  test.jsp  third.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/boostraptest/: index.html
src/main/webapp/bootstraplearn/: example1.html
src/main/webapp/canvas/: canvasjs.min.js
src/main/webapp/canvas/examples/01-line_chart/: basic_line_chart.html  line_chart_with_date_time_axis.html  line_chart_with_line_customization.html  line_chart_with_null(empty)_data.html  line_chart_with_stripline.html  line_chart_with_xy_zoom_type.html  line_chart_with_zooming.html  multi-series_line_chart.html  multiple_charts_in_one_page.html
src/main/webapp/canvas/examples/02-column_chart/: basic_column_chart.html  column_chart_with_index_label_customization.html  multi-series_column_chart.html
src/main/webapp/canvas/examples/03-area_chart/: area_chart_with_date_time_axis.html  area_chart_with_line_thickness.html  area_chart_with_opacity.html  area_chart_with_xy_zoom_type.html  basic_area_chart.html
src/main/webapp/canvas/examples/04-pie_chart/: Basic Pie Chart.html  Pie Chart with Index Label.html
src/main/webapp/canvas/examples/05-bar_chart/: bar_chart_with_stripline.html  basic_bar_chart.html
src/main/webapp/canvas/examples/06-doughnut_chart/: basic_doughnut_chart.html  doughnut_chart_with_explode_on_click_disabled.html  doughnut_chart_with_index_label.html
src/main/webapp/canvas/examples/07-spline_chart/: basic_spline_chart.html  spline_chart_with_marker_customization.html
src/main/webapp/canvas/examples/08-bubble_chart/: basic_bubble_chart.html  bubble_chart_with_tooltip_customization.html
src/main/webapp/canvas/examples/09-stacked_column_chart/: basic_stacked_column_chart.html  stacked_column_with_total_shown_on_top.html
src/main/webapp/canvas/examples/10-stacked_bar_chart/: basic_stacked_bar_chart.html  stacked_bar_chart_with_index_label.html
src/main/webapp/canvas/examples/11-stacked_area_chart/: basic _stacked_area_chart.html  stacked_area_chart_with_shared_tooltip.html
src/main/webapp/canvas/examples/12-scatter_chart/: basic_scatter_chart.html  multi-series_scatter_chart.html
src/main/webapp/canvas/examples/13-candlestick_chart/: basic_candle_stick_chart.html  candle_stick_chart_with_rising_color_and_tooltip_customization.html
src/main/webapp/canvas/examples/14-ohlc(stock)_chart/: basic_ohlc_chart.html  ohlc_chart_with_tooltip_customization.html
src/main/webapp/canvas/examples/15-step_line_chart/: basic_step_line_chart.html  multi-series_step_line_chart.html
src/main/webapp/canvas/examples/16-step_area_chart/: basic_step_area_chart.html
src/main/webapp/canvas/examples/17-spline_area_chart/: basic_spline_area_chart.html  spline_area_chart_with_stripline.html
src/main/webapp/canvas/examples/18-range_bar_chart/: basic_range_bar_chart.html  range_bar_with_index_label.html
src/main/webapp/canvas/examples/19-range_column_chart/: basic_range_column_chart.html  range_column_with_index_label.html
src/main/webapp/canvas/examples/20-range_area_chart/: basic_range_area_chart.html  range_area_with_null_data.html
src/main/webapp/canvas/examples/21-range_spline_area_chart/: basic_range_spline_area_chart.html  range_spline_area_with_line_chart.html
src/main/webapp/canvas/examples/22-stacked_area_100_chart/: basic_stacked_area_100_chart.html  stacked_area_100_with_index_label.html
src/main/webapp/canvas/examples/23-stacked_bar_100_chart/: basic_stacked_bar_100_chart.html  stacked_bar_100_with_index_label.html
src/main/webapp/canvas/examples/24-stacked_column_100_chart/: basic_stacked_column_100_chart.html  stacked_column_100_with_index_label.html
src/main/webapp/canvas/examples/25 -jquery_plugin/: basic_jquery_line_chart.html  multiple_charts_in_one_page.html
src/main/webapp/canvas/examples/26-some_common_options_across_all_chart_types/: chart_with_animation.html  combination_charts.html  culture.html  export_chart.html  hide_and_unhide_data_series_from_legend.html
src/main/webapp/canvas/source/: canvasjs.js  excanvas.js  jquery.canvasjs.js
src/main/webapp/cssdemo/: MyHtml.jsp  csstest.css
src/main/webapp/jsdemo/: innerHtml.jsp
src/main/webapp/mustache/: index.html
src/main/webapp/onem2m/: index.html  index.jsp  retrieve.jsp  second.jsp
src/main/webapp/onem2m/css/: index.css
src/main/webapp/onem2m/js/: chart.js  floorselect.js  retrieve.js
src/main/webapp/onem2mtest/: floor.html  floor.psd  index.html
src/main/webapp/onem2mtest/css/: floor.css  index.css
src/main/webapp/onem2mtest/js/: retrieve.js
src/main/webapp/reality/: home.html  index.html  page_1.html  page_2.html  page_3.html  智能小区.rp
src/main/webapp/reality/css/: index.css
src/main/webapp/reality/data/: document.js  styles.css
src/main/webapp/reality/files/home/: data.js  styles.css
src/main/webapp/reality/files/page_1/: data.js
src/main/webapp/reality/files/page_2/: data.js
src/main/webapp/reality/files/page_3/: data.js  styles.css
src/main/webapp/reality/js/: chart.js  index.js  parking.js
src/main/webapp/reality/resources/: expand.html
(+34 files in other folders)
